# stc_MosP

./: .gitignore  README.md  build.xml
WEB-INF/xml/: authority.xml  bean.xml  code.xml  connection.xml  controller.xml  dao.xml  general_item.xml  log.xml  mail_address.xml  menu.xml  message.xml  mosp.xml  naming.xml  role.xml  setup.xml
WEB-INF/xml/addon/: ldap.xml  time.xml
jsp/common/: error.jsp
jsp/platform/base/: directJs.jsp  errorView.jsp  footer.jsp  header.jsp  navi.jsp  template.jsp
jsp/platform/file/: exportCard.jsp  exportList.jsp  humanExportList.jsp  importCard.jsp  importList.jsp
jsp/platform/human/: basicCard.jsp  basicList.jsp  basicNewCard.jsp  concurrentCard.jsp  entranceCard.jsp  humanArrayCard.jsp  humanBinaryArrayCard.jsp  humanBinaryHistoryCard.jsp  humanBinaryHistoryList.jsp  humanBinaryNormalCard.jsp  humanCommonInfo.jsp  humanHistoryCard.jsp  humanHistoryList.jsp  humanInfo.jsp  humanList.jsp  humanNormalCard.jsp  retirementCard.jsp  suspensionCard.jsp
jsp/platform/message/: messageCard.jsp  messageList.jsp
jsp/platform/portal/: login.jsp  passwordChange.jsp  portal.jsp  portalMessage.jsp
jsp/platform/system/: accountMaster.jsp  employmentMaster.jsp  namingMaster.jsp  namingTypeList.jsp  positionMaster.jsp  sectionMaster.jsp  systemEditHeader.jsp  systemManagement.jsp  workPlaceMaster.jsp
jsp/platform/workflow/: routeApplicationCard.jsp  routeApplicationList.jsp  routeApplicationReference.jsp  routeCard.jsp  routeList.jsp  (+3 more)
jsp/setup/: dbConfirm.jsp  dbCreate.jsp  firstUser.jsp  setupFinish.jsp  xmlCreate.jsp
sql/: version.sql
(+1956 files in other folders)
